cluster-configs:
    secrets:
        db:
            mongo-db-username: ENC[AES256_GCM,data:jCYkLFcbNZwy9A==,iv:QKp+PAh6snZ8gDJZ1KhdLb210PsL0N1dTdzJUCkbl0s=,tag:p4cKNgJuavzLNu6giQmtRA==,type:str]
            mongo-db-password: ENC[AES256_GCM,data:eM7XGHzDNmSBzQ==,iv:+oX2zhnAp6DE8/lx0HgGbswfwiss/JSqvm/C/4hRWvI=,tag:0gmxX/K0aczUrxrJPSfl9Q==,type:str]
            mongo-db-authenticated-uri: ENC[AES256_GCM,data:DZ+1+d2J+M4RF9k9J7WtMzvts7xliuYLDPFBxQPYcoCDlALK2+K2ySdshwjyVDBpZCZK+2tA3v5+qCIOu/QqmgOrQyzS+ocRY/4SlNQhJK67Uy4Z7ST4bccbktoVZOjbwhkUi1GfMLY8s6BREGhaIUXz+QM=,iv:0k4Aq9lDZI+0n3QJHBSNqZZ3pmjKZfpz/FiXjWaFpQg=,tag:egeuQdCP9UZjygoPZnf7lg==,type:str]
            username: ENC[AES256_GCM,data:OT0aOBHr,iv:cAR5uppzIlzv8SXix9TPE+sIBCAajtcAGIVsl46Dyk4=,tag:PJMhQo8TN7hyhQepXVMRkQ==,type:str]
            password: ENC[AES256_GCM,data:/SAL2Lfg8k/4oNtewBWriw==,iv:5mEN6vyYVjFj8tu6Hukb3ARJzt4/J/UPpem3UeaMKfI=,tag:2Ul43dJoTEZGc9ptK/Aiyw==,type:str]
            pg-username: ENC[AES256_GCM,data:zMGsIF5prj21rwk=,iv:knl0UHzOQgZy3i2mq8SxDx5FvwNlfso4dfuiTBruLpI=,tag:wi96gYTMjewr5zWvlEtkaQ==,type:str]
            pg-password: ENC[AES256_GCM,data:LKxk3Mz44slrYLo=,iv:rC35K5XXv+wEZcE6f880YdAXoy/52q2/bofyDTMAb/A=,tag:jEFjxy/QQvoCjgIaA02vMQ==,type:str]
            flywayUsername: ENC[AES256_GCM,data:0C4c6sIv,iv:bXFS3/Tl9rSp8ug7z3YX0tD1Ae9zEl9UdC5IrP0cqCg=,tag:3JdzvaXBAa3Lj5fnWwwxXQ==,type:str]
            flywayPassword: ENC[AES256_GCM,data:j+Mx3A5J3saHsQw=,iv:jsgs+/vauR5fwedKqpgHsutqEpBeviphB1O34H+V6f0=,tag:ELQpmwgYA0j1/ll9iKM5LA==,type:str]
            druid_username: ENC[AES256_GCM,data:XFuLaNELSTBqDn8SzeL47w==,iv:W6BB5PDnUcHWovUvQ3IeDC31x+jBwcSFBR4toFRnOFs=,tag:XiY+qeNVmIe4SUHlt8D+XQ==,type:str]
            druid_password: ENC[AES256_GCM,data:Q0s1Uce3/dVN0dc=,iv:lRASwmLh7Nb9mBztGk4/wJnPj2N8my2cJPq0NncspdM=,tag:2bOQCf+LTgXx3U/KgAIZMg==,type:str]
            druid_connect_uri: ENC[AES256_GCM,data:6mPddzC3njzE31xzkUR4IXOdrf31CiJMcGyq00B6wHdEWtw4Skn8W+sVul8E,iv:i0oEq8txftcNCv4TTts9xmaIa401DEtYtuR7ZmoAMk0=,tag:WaJzDVxRyagnU+uUENnf/A==,type:str]
            metabase_connect_uri: ENC[AES256_GCM,data:iKHijl2KZWJ78b3xX5Er0QTUbl4m4qHA778nFO4jx/5x4uDU/lBVTw1NBZVX3Z1oc8Jx3K1V/as=,iv:lbevvsdcOlunWIVB5vwmyONqRuECJkA+7bnXrUfP+1k=,tag:VKZvrCasHRGtSAToAdBAaA==,type:str]
            druid_s3_accessKey: ENC[AES256_GCM,data:ALxmovU/kLOqYvqfMtmLkrfSEqk=,iv:5yE3W1/YcM0mDrQeXWXG5uM4Z9LPj+D9pna1yCkeh4E=,tag:ZFFIQLqFe0xcvJKzotn6Lg==,type:str]
            druid_s3_secretKey: ENC[AES256_GCM,data:ybOxCP8m3mnklJczabB5MHpJrTkQ7OfEJKBsluodgXGZ3iYWMxweDg==,iv:U/rWJg/uPMhgAFcQWeLenRj29iWuO6lS5ICnPIqIgjs=,tag:KSGb87GePM/ZeNOISl9Kew==,type:str]
            keycloak-username: ENC[AES256_GCM,data:o7afHiA=,iv:wXxytgSNw4VEvtdgEld7PZ2hO52+2tOqJx5M53syEN4=,tag:xtdqDgf1sadzk03JXgMV/g==,type:str]
            keycloak-password: ENC[AES256_GCM,data:r57PlVZIa0A+7tsMtGY=,iv:IOOHi/3OuP23VmD05LtbcTqW+gpo/Ie9xqQM+nw+S+0=,tag:ZknZY+P86k25ayn9cYsBMQ==,type:str]
        keycloak-client-secrets:
            pspcl-keycloak-client-secret: ENC[AES256_GCM,data:bJoRkZ2GgolB5CyY1OI2XK2d8CSIQLz4w1hooFIEtWxOqziW,iv:SoT2N+GVfLUNCk9NTuLWqjNyJRaKYxXq1lSv/VkJdrs=,tag:4Zbo5KuDdisrxdfkU1mhbg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-south-1:434036464328:key/2c94f2aa-a4a2-4c2e-9360-385e126d4b0c
          created_at: "2021-11-19T10:33:33Z"
          enc: AQICAHi4WY6M7pgB9kt1kp2GVWk7xEwjeYZytfl2nCXfbia9/QH5L0HkyQc1UG9iC9Sqau2uAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKCusgjGxNcLYj+wzAgEQgDtr/hOBAC+G+Y0WeRz847/o5WMLQM33KOVAmvDx559ySXTgxp6Ry4GAVtpQJJBZJUVVchlTnntPtsUL+g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-30T08:21:33Z"
    mac: ENC[AES256_GCM,data:iJniPpBrS9YTrYYoyYr44WDsKsj2H2bhcCGL/3rIbk/IeZygvqFAvEW9i2TbhszPzlFfdm3X1Xe+7glQL+qhx30uw4RHYzYpDUV1eYARl8OYGSxqLxaI8lO5jwleCmr6JCNUArvTeA5OqJJw2je4uEjr9UM8VOD31jENVYlu+kM=,iv:nNHDFEIxnfacgDRRtc2/SxzWex1SA0vk3MhG1af7c+Q=,tag:0Z0gfqSLPBkWB9JVwfp1Bw==,type:str]
    pgp:
        - created_at: "2021-11-19T10:33:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+gtFIQvidpKAQf+ITU7Zbnsme48ZOBgs/Vr3YRtLZlumjGl0tAYO8T1um2B
            wmyj7PrbCbudoBqnatX3YMCm/ozmc4cwGTImnLOWkDi5xQn/vpSYblXd6JW/V3d3
            W9h3xwbIglalMpXed33xWBNn0M1SCQXz3g2oln4mwrPCJayzgUiO0vqR3IZQehdm
            apC0F0Hha9Cut1eDybv0Lwo8mECyMvWVIlo9fmANmwjwe3kjWt8id2ZPo9ZSbvTL
            eo8owB603eat3uqR/rjteYTfJ8SoLts2j/jAHg0C3DyNjqDc5LQnIHXrvRNAvy7R
            LlJSHxjHLsGmFsJK/G+jt1CULScBI8KDc/dP5jvLS9JeAcYXsq3mSqL8nKUuaXd1
            ZGIEJSKvtqPBZwwp6OK2k+H1ebkZpsn3scRhybFTb+ug+TNNlAnLYmFXGwmURGGc
            2kz42wu6zPufTpSw7H3pA77ivJm0xhTvY9KnW8QN5g==
            =64p9
            -----END PGP MESSAGE-----
          fp: B9FF61E01273EDF7DE298B52F4D6BD77E5C66196
    unencrypted_suffix: _unencrypted
    version: 3.7.3
