{{- with index .Values "cluster-configs" "secrets" "egov-penalty-schedular" }}
{{- if index . "uuid" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
type: Opaque
data:
  uuid: {{ index . "uuid" | b64enc | quote }}
  mobileNumber: {{ index . "mobileNumber" | b64enc | quote }}
{{- end }}
{{- end }}
