apiVersion: v2
name: jaeger
type: application
version: 1.0.0
appVersion: 1.53.0

# CronJobs require v1.21
kubeVersion: ">= 1.21-0"

dependencies:
- name: common
  version: 0.0.5
  repository: file://../../common